{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "strict": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": ["src/**/*"]
}
